# Use the official conda image as base
FROM continuumio/miniconda3

# Set working directory
WORKDIR /app

# Copy environment.yml file
COPY environment.yml .

# Create conda environment
RUN conda env create -f environment.yml

# Copy the rest of the application
COPY . .

# Install gcsfuse
RUN apt-get update && apt-get install lsb-core
RUN echo "deb https://packages.cloud.google.com/apt gcsfuse-$(lsb_release -c -s) main" | tee /etc/apt/sources.list.d/gcsfuse.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
RUN apt-get update
RUN yes | apt-get install fuse gcsfuse

# Expose port 8080
EXPOSE 8080
VOLUME ["/app/data"]

# Command to run the application using run.py
#CMD ["conda", "run", "--no-capture-output", "-n", "antirecommender", "python", "run.py"] 
CMD ["/app/entrypoint.sh"]
